{
  "name": "day02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "part1": "node .        ./input.txt",
    "part2": "node part2.js ./input.txt"
  },
  "author": "Tim L. Greller",
  "license": "MIT"
}
